# BackEndSantaJulia

./: README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/com/foodstore/foodstore/: FoodstoreApplication.java
src/main/java/com/foodstore/foodstore/config/: CorsConfig.java
src/main/java/com/foodstore/foodstore/controller/: AuthController.java  CategoryController.java  PedidoController.java  ProductController.java
src/main/java/com/foodstore/foodstore/entity/: Category.java  Pedido.java  Product.java  User.java
src/main/java/com/foodstore/foodstore/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  PedidoServiceImpl.java  ProductServiceImpl.java
src/main/java/com/foodstore/foodstore/repository/: CategoryRepository.java  PedidoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/foodstore/foodstore/service/: AuthService.java  CategoryService.java  PedidoService.java  ProductService.java
src/main/java/com/foodstore/foodstore/util/: Sha256Util.java
src/main/resources/: application.properties
src/test/java/com/foodstore/foodstore/: FoodstoreApplicationTests.java
